# api-jersey-java-framework

./: pom.xml  readme.html  readme.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/nitor/iugo/po/serviceobjects/: AppRestService.html  GooglePlacesXmlService.html  PostService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/iugo/po/serviceobjects/class-use/: AppRestService.html  GooglePlacesXmlService.html  PostService.html
doc/com/nitor/iugo/po/tests/: BaseTest.html  GetPlacesTest.html  RetrievePostsTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/iugo/po/tests/class-use/: BaseTest.html  GetPlacesTest.html  RetrievePostsTests.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/nitor/iugo/po/serviceobjects/: AppRestService.java  GooglePlacesXmlService.java  PostService.java
src/test/java/com/nitor/iugo/po/tests/: BaseTest.java  GetPlacesTest.java  RetrievePostsTests.java
src/test/resources/config/: qa_rest_config.json  qa_stockquote.wsdl
src/test/resources/data/qa/: GetPlacesTest.json  RetrievePostsTests.json
