<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Iugo</groupId>
  <artifactId>Iugo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Iugo-Middleware-Test-Framework</name>
  <build>
    <plugins>
       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>target/test-classes/testng-context.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>testnames</name>
							<value>${tests}</value>
						</property>
					</properties>
					<systemPropertyVariables>
						<environment>${env}</environment>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-codegen-plugin</artifactId>
	        <version>3.1.11</version>
	        <executions>
	          <execution>
	            <id>generate-sources</id>
	            <phase>generate-sources</phase>
	            <configuration>
	              <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
	              <wsdlOptions>
	                <wsdlOption>
	                  <wsdl>${basedir}/src/test/resources/config/qa_stockquote.wsdl</wsdl>
	                  <extraargs>
	                    <extraarg>-impl</extraarg>
	                    <extraarg>-verbose</extraarg>
	                  </extraargs>
	                </wsdlOption>
	              </wsdlOptions>
	            </configuration>
	            <goals>
	              <goal>wsdl2java</goal>
	            </goals>
	          </execution>
	        </executions>
      		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
			
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20160810</version>
		  <scope>compile</scope>
	</dependency>
	<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>2.5.0-b14</version>
			<scope>compile</scope>
		</dependency>
	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
 		<scope>compile</scope>
	</dependency>
	<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.23.2</version>
		</dependency>
		<dependency>
		<groupId>J-Dux</groupId>
	<artifactId>J-Dux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/J-Dux-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
  </dependencies>
</project>